* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #eef;
    font-family: "Roboto", sans-serif;
}

h1 {
    margin: 1em;
    text-align: center;
    color: #a11;
}

nav ul {
    display: flex;
    justify-content: space-around;
    border: 1px solid #bcd;
    background-color: #dde;
    list-style-type: none;
    padding: .5em;
}

li a {
    text-decoration: none;
    color: #335;
}

li a:hover {
    text-decoration: underline;
}

main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1em;
    margin: auto;
    padding: 1em 0;
}

.card {
    border: 1px solid #bcd;
    border-radius: 1rem;
}

.card h2 {
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    padding: .5em;
    background-color: #dde;
    color: #174;
}

.card h3 {
    max-width: 50%;
    text-align: center;
    margin: 0 12.5%;
    border-bottom: 1px solid #bcd;
}

.card img {
    float: right;
    margin: 1em;
}

.card figure {
    float: left;
    margin: 1em;
    text-align: center;
}

.card figcaption {
    font-style: italic;
}

.card p {
    padding: 1em;
}

.card ul {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    border: 1px solid #bcd;
    padding: .5em;
}

footer p {
    text-align: center;
}